<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>CodePen - Custom cursor</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anton');
        .cursor {
            left: 0;
            top: 0;
            width: 10px;
            height: 10px;
            background-color: #f44336;
            position: absolute;
            border-radius: 5px;
        }
        
        .cursor__follower {
            transition: transform .4s;
            width: 6px;
            height: 6px;
        }
        /* Unrelated styles */
        
        html {
            cursor: none;
            background-color: #2d2b2b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            font-family: 'Anton', 'helvetica', sans-serif;
            font-size: 100px;
            letter-spacing: 12px;
            line-height: 1;
            text-align: center;
        }
        
        h1 span {
            letter-spacing: 15px;
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <h1>CUSTOM<br><span>CURSOR</span></h1>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script id="rendered-js">
        const root = document.querySelector('html');

        // Real cursor element
        const cursor = document.createElement('div');
        cursor.classList.add('cursor');
        root.appendChild(cursor);

        // Following extra cursor element
        const follower = document.createElement('div');
        follower.classList.add('cursor', 'cursor__follower');
        root.appendChild(follower);


        root.addEventListener('mousemove', e => {
            setPosition(follower, e);
            setPosition(cursor, e);
        });

        function setPosition(element, e) {
            element.style.transform = `translate3d(${e.clientX}px, ${e.clientY}px, 0)`;
        }
        //# sourceURL=pen.js
    </script>
</body>

</html>